<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fahim agro</title>
    <style>
        h1{
            font-size: 35px;
            
        }
        body{
            margin: 0%;
            font-family:tahoma ;
        }
        .name{
            color: orange;
        }
        .half{
            width: 40%; 
            float: left;        
            margin-left: 5%;
            padding-left: 2%;
        }
        .half img{
            width: 83%;
            
        }
        .top-banner{
            background-image: url("website/top-banner.png");
            background-repeat: no-repeat;
        }
        section{
            height: 500px;
            padding-bottom: 160px;
        }
        .color{
            background-color: rgb(0, 255, 85);
            border-radius: 5px;
            height: 30px;
            width: 90px;
            font-size: 12px;
        }
        .learn{
            
            border-radius: 5px;
            height: 30px;
            width: 100px;
            font-size: 12px;
        }
        .dream{
            background-image: url("website/dream-bg.png");
            background-repeat: no-repeat;
            background-position: right;         
        }
        .single{
            box-shadow: 10px 10px 40px gray;
            border-radius: 10px;
            height: 45%;
            background-color: white;
        }
        .area{
            background-image: url("website/exp-bg.png");
            background-repeat: no-repeat;       
        }
        #full-stack{
            border-left: 7px solid;
            border-image: linear-gradient(lightsalmon, tomato);
            border-image-slice: 1;
        }
        #entrepreneur{
            border-left: 7px solid;
            border-image: linear-gradient(blue, cyan);
            border-image-slice: 1;
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="top-banner">
            <div class="half">                   
                     <h1>Welcome too</h1>
                     <h1><span class="name">Fahim agro</span> website</h1>
                     <h2>The farm is established</h2>
                     <p>I am a young entepreneur. This project was established in 2013. I started with only fish farming. Gradually,  I have expanded into large-scale production of fish,livestock,poultry,eggs and milk etc. currently, we have created employment opportunities for some people and more are being created. We produce livestock feed naturally using organic methods. In addition, we have a dealership for animal feed. through which we sell feed not only for our own farm but also for other farms.
                    <p>For any inquiries, fell free to contact us thanks.</p>
                     </p>
                    <button class="color"><b>Whatsapp</b></button>
            </div>
              <div class="half">
                   <img src="website/photo.png"></img>

           </div>
  </section>
     <section class="dream">
           <div class="half">
                <img src="website/c.png"></img>
           </div>
              <div class="half">
                    <h2> I wish</h2>
                    <p>My dream is to expand my business further, creating employment opportunities for both local and non-local unemployed individuals. I aim to contribute to fulfilling the   country's  demand for protein and nutrition. my goal is to work for the welfare of the nation and its people. I want inspire unemployed youth to take simila intiatives by  setting an example so that they do not waste time running after jobs but rather become entrepreneurs and achieve success. I seek guidance and support in this journey.</p>
                    <button class="learn"><b>Learn more</b></button>
           </div>
  </section>
     <section class="area">
            <h2>Experience</h2>
             <div id="full-stack" class="half single">                   
                    <h2>During the farm's initial phase</h2>
                    <h3><span class="name">2013 to now | Hard work</span></h3>
                    <p>The success of our farm is the result of my father's hard work since 2013. He has managed it with intelligence and dedication. Trough him, I have learned that success is possible with perseverance."</p>
             </div>
             
             <div id="entrepreneur" class="half single">
                  <h2>I was a new entrepreneur</h2>
                  <h3><span class="name">2019-present | i gain experience</span></h3>
                  <p>Since 2019, I have become a young entrepreneur and gained experience in all aspects of the farm. Now, I have also become a consultant for all farm-related matters.</p>
             </div>

    </section>
    <footer>
        <p>© Al-arafat Sagor, All rights reserved.</p>
    </footer>
</body>
</html>